# data-sync-tool

./: .gitignore  API定义与管理.md  README.md  docker-compose.yml  开发设计.md
backend/: pom.xml
backend/src/main/java/com/datasync/tool/: DataSyncApplication.java
backend/src/main/java/com/datasync/tool/config/: DataInitializer.java
backend/src/main/java/com/datasync/tool/controller/: ApiController.java  ApiExecutionController.java  AuthController.java  DataSourceController.java  DatabaseOpsController.java  MonitorController.java  SyncLogController.java  SystemConfigController.java  TaskController.java
backend/src/main/java/com/datasync/tool/entity/: ApiDefinition.java  DataSource.java  DatabaseExportRecord.java  SyncLog.java  SyncTask.java  SystemConfig.java  User.java
backend/src/main/java/com/datasync/tool/repository/: ApiDefinitionRepository.java  DataSourceRepository.java  DatabaseExportRepository.java  SyncLogRepository.java  SyncTaskRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/datasync/tool/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/datasync/tool/service/: ApiExecutionService.java  DataSourceService.java  DatabaseOpsService.java  SyncTaskService.java  SystemConfigService.java  TaskExecutionService.java
backend/src/main/resources/: application.yml
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: ApiDocs.vue  ApiManagement.vue  ApiOrchestration.vue  ApiTest.vue  CronConfig.vue  DataSourceList.vue  DatabaseMaintenance.vue  ExecutionLogs.vue  ExportRecords.vue  Login.vue  MonitorDashboard.vue  SystemSettings.vue  TaskOrchestration.vue
